# MySuperHeroApp

./: MySuperHeroApp.sln  README.md
MySuperHeroApp.ApiService/: MySuperHeroApp.ApiService.csproj  Program.cs  appsettings.json
MySuperHeroApp.ApiService/Api/: PublishersEndpoints.cs  SuperHeroEndpoints.cs
MySuperHeroApp.ApiService/Database/: SuperHeroDbContext.cs
MySuperHeroApp.ApiService/Database/Configuration/: SuperHeroConfiguration.cs
MySuperHeroApp.ApiService/Jobs/: AddSuperHeroTask.cs  IAddSuperHeroTask.cs
MySuperHeroApp.ApiService/Jobs/Core/: ITaskQueue.cs  JobWorker.cs  NullStringConverter.cs  TaskQueue.cs
MySuperHeroApp.ApiService/Migrations/: 20250428050121_SuperHeroMigration.Designer.cs  20250428050121_SuperHeroMigration.cs  20250428065519_AliasHeighWeightChange.Designer.cs  20250428065519_AliasHeighWeightChange.cs  20250428073842_RemoveAllMaxLength.Designer.cs  20250428073842_RemoveAllMaxLength.cs  20250428082925_RemoveRequired.Designer.cs  20250428082925_RemoveRequired.cs  20250428092431_AddImageContent.Designer.cs  20250428092431_AddImageContent.cs  20250428105641_RemoveImageContent.Designer.cs  20250428105641_RemoveImageContent.cs  SuperHeroDbContextModelSnapshot.cs
MySuperHeroApp.ApiService/Model/: SupoerHero.cs
MySuperHeroApp.ApiService/Properties/: launchSettings.json
MySuperHeroApp.AppHost/: MySuperHeroApp.AppHost.csproj  Program.cs
MySuperHeroApp.AppHost/Properties/: launchSettings.json
MySuperHeroApp.Tests/: MySuperHeroApp.Tests.csproj  WebTests.cs
MySuperHeroApp.Web/: MySuperHeroApp.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
MySuperHeroApp.Web/Components/: App.razor  _Imports.razor
MySuperHeroApp.Web/Components/Layout/: NavMenu.razor
MySuperHeroApp.Web/Components/Pages/: Counter.razor  SuperHeroCategory.razor  SuperHeroDetails.razor  SuperHeroList.razor  Weather.razor
MySuperHeroApp.Web/Components/Shared/: SuperHeroCard.razor  SuperHeroCardContainer.razor  SuperHeroLoader.razor
MySuperHeroApp.Web/Model/: SupoerHero.cs
MySuperHeroApp.Web/Properties/: launchSettings.json
MySuperHeroApp.Web/ServiceClients/: SuperHeroServiceClient.cs
MySuperHeroApp.Web/wwwroot/: app.css
