h1:focus {
    outline: none;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid #e51920;
}

.validation-message {
    color: #e51920;
}

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
}

.main {
    padding: 20px;
}

.category {
    margin-bottom: 30px;
}

    .category h2 {
        margin-bottom: 10px;
    }

.thumbnails {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 10px;
}

.thumbnail p {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
}

    .thumbnails img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

        .thumbnails img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

    /* Hide scrollbar for thumbnails */
    .thumbnails::-webkit-scrollbar {
        display: none;
    }


.thumbnails {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    10% {
        transform: scale(1.1);
    }

    20% {
        transform: scale(1.2);
    }

    30% {
        transform: scale(1.3);
    }

    40% {
        transform: scale(1.4);
    }

    50% {
        transform: scale(1.5);
    }

    60% {
        transform: scale(1.4);
    }

    70% {
        transform: scale(1.3);
    }

    80% {
        transform: scale(1.2);
    }

    90% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.pulse {
    width: 100px;
    height: 100px;
    animation: pulse 1.5s infinite;
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Translucent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
/*Superhero card*/
.sh_card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.sh_card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
}

    .sh_card hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    .sh_card img {
        width: 100%;
        height: auto;
    }

    .sh_card p {
        padding: 10px;
        font-size: 14px;
        color: #333;
        text-align: center;
    }


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 16px;
}

.card {
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

.card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 8px 0;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


/*Details CSS*/

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.image-container {
    flex: 0 0 200px;
    max-width: 200px;
}

    .image-container img {
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.details-container {
    flex: 1;
}

    .details-container h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .details-container h2 {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    .details-container p, .details-container li {
        font-size: 1rem;
        margin: 5px 0;
    }

    .details-container ul {
        padding-left: 20px;
    }

.power-stats {
    margin-top: 20px;
}

.stat {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

    .stat span {
        width: 100px;
        font-weight: bold;
    }

.progress-bar {
    flex: 1;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 10px;
}

.progress {
    height: 100%;
    background-color: #4caf50;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.value {
    width: 40px;
    text-align: right;
    font-weight: bold;
}
/* Details CSS Ends*/

/*CSS for AI chat*/
.chat-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
   
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 8px;
    max-width: 100%;
}

.user-message {
    background-color: dodgerblue;
    align-self: flex-end;
    text-align: right;
}

.ai-message {
    background-color: brown;
    align-self: flex-start;
    text-align: left;
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.button {
    padding: 10px 20px;
    background-color: #e51920;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    .button:hover {
        background-color: #ff6a00;
    }

.blinking-cursor {
    font-weight: bold;
    font-size: 24px;
    color: black;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    from, to {
        color: transparent;
    }

    50% {
        color: white;
    }
}
/*CSS for AI chat ends*/

.clickable {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2);
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

